chrysa/github-actions/install-project/action.yml
---
name: Install project
description: Install a pip-based project with extras (pip install -e '.[extras]')

inputs:
    extras:
        required: false
        default: ''
        description: Comma-separated extras to install (e.g. lint,test,dead_code)

runs:
    using: composite
    steps:
        - name: Install package (${{ inputs.extras }})
          run: |
              if [ -n "${{ inputs.extras }}" ]; then
                pip install -e '.[${{ inputs.extras }}]'
              else
                pip install -e .
              fi
          shell: bash

chrysa/floating-agent/.github/workflows/ci.yml
- uses: chrysa/github-actions/install-project@v1.0.12
  with:
      extras: dev