chrysa/github-actions/python-setup/action.yml
description: Set up Python, print version and upgrade pip
inputs:
  cache:
    default: ''
    description: Package manager to cache (e.g. 'pip'). Leave empty to disable caching.
    required: false
  python-version:
    description: Python version to set up
    required: true
name: Setup Python
runs:
  steps:
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v6
    with:
      cache: ${{ inputs.cache }}
      python-version: ${{ inputs.python-version }}
  - name: Check Python version
    run: python --version
    shell: bash
  - name: Upgrade pip
    run: 'python -m pip install --only-binary :all: --upgrade pip'
    shell: bash
  using: composite

chrysa/github-actions/.github/workflows/ci.yml
- uses: chrysa/github-actions/python-setup@v1.3.0
  with:
      python-version: "3.14"